<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.patrick.monopv1.SelectActionScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text_cash"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="#1b5e20" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/purchase"
        android:id="@+id/but_purchase"
        android:layout_below="@+id/text_cash"
        android:layout_alignParentStart="true"
        android:layout_marginTop="89dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:textSize="25sp"
        android:onClick="but_purchase"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mortgage"
        android:id="@+id/but_mortgage"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:textSize="25sp"
        android:layout_alignTop="@+id/but_purchase"
        android:layout_alignParentEnd="true"
        android:onClick="but_mortgage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/collect"
        android:id="@+id/but_collect"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:textSize="25sp"
        android:textColor="#536dfe"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:id="@+id/but_confirm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="but_confirm"
        style="@style/Base.Widget.AppCompat.Button.Borderless" />

</RelativeLayout>


